ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersprint
LOGGING_LEVEL=DEBUG
EVENTS_HOST_SERVER=34.88.96.125
EVENTS_HOST_PORT=8082
PHOTOS_HOST_SERVER=34.88.96.125
PHOTOS_HOST_PORT=8092
USERS_HOST_SERVER=34.88.96.125
USERS_HOST_PORT=8086
GOOGLE_CLOUD_PROJECT=sigma-celerity-257719
GOOGLE_STORAGE_BUCKET=langrenn-sprint
GOOGLE_STORAGE_SERVER=https://storage.googleapis.com
MODE=DETECT
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json