ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
LOGGING_LEVEL=INFO
EVENTS_HOST_SERVER=localhost
EVENTS_HOST_PORT=8082
PHOTOS_HOST_SERVER=localhost
PHOTOS_HOST_PORT=8092
USERS_HOST_SERVER=localhost
USERS_HOST_PORT=8086
MODE=FILTER
